.grid-container {
  display: grid;
  gap: 50px;
  grid-template: 150px / auto auto auto;
}
.item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.item2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.item3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.item4 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.item5 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.item6 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.item7 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
.item8 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
.item9 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.voucher-box {
  width: 300px;
  height: 100px;
  padding: 50px;
  border: 1px solid black;
  box-sizing: border-box;
  position: relative;
}
.header-box {
  height: 33%;
  width: 100%;
  position: absolute;
}
.body-box {
  height: 67%;
  width: 100%;
  position: absolute;
}












div > voucher-box {
  padding: 2px;
}

voucher-box > header-box {
  padding: 2px;
}

voucher-box > body-box {
  padding: 2px;
}

div > voucher-info {
  padding: 2px;
}


.voucher-box {
  width: 300px;
  height: 100px;
  border: 1px solid black;
  box-sizing: border-box;
  position: relative;
}
.header-box {
  height: 33%;
  width: 100%;
  position: absolute;
}
.body-box {
  height: 67%;
  width: 100%;
  position: absolute;
}

.voucher-info {
  display: grid;
  gap: 0px;
  grid-template-columns: repeat(2, 1fr);
  background-color: #ccc
}